<mxfile host="65bd71144e">
    <diagram id="c4GTyKVFCKA0cYsm1K__" name="ページ1">
        <mxGraphModel dx="1991" dy="1631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.497;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="2" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="355" y="16" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=20;endArrow=blockThin;endFill=1;strokeWidth=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="316" as="sourcePoint"/>
                        <mxPoint x="400" y="336" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1076" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=19;endArrow=blockThin;endFill=1;strokeWidth=4;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="46" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="6" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="620" y="616"/>
                            <mxPoint x="620" y="906"/>
                            <mxPoint x="415" y="906"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="i &amp;lt; n" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="270" y="566" width="290" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;n 入力&lt;/span&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;fontSize=24;spacingTop=20;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="221" width="250" height="77.27" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="236" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;「n: 」を表示&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（改行なし）&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="126" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="28" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="sumを表示" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="966" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="YES" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="340" y="666" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="NO" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="580" y="582" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39" target="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="440" y="476" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="sum ← 0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="290" y="346" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="42" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="i ← 0" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="290" y="456" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="46" target="53">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="sum ← sum + i" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="290" y="716" width="250" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="53" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="415" y="886"/>
                            <mxPoint x="200" y="886"/>
                            <mxPoint x="200" y="616"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="i ← i + 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" vertex="1" parent="1">
                    <mxGeometry x="290" y="806" width="250" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>